clc;
clear all;

fs = 1000;
Am = 10;
fm = 10;
Wm = 2*pi*fm;
t = linspace(0,1,1000);
msg = Am * sin(Wm .* t);

Ac = 10;
fc = 100;
Wc = 2*pi*fc;
carr = Ac * sin(Wc .* t);

kf = 20;
mod_s = Ac * sin(Wc .* t + kf* (Wm));

% convert fm to am signal
am_signal = diff(mod_s);

rec_s = abs(mod_s);

%lowpass filter
cutoff_freq = 20;
order = 4;
nyquist_freq = fs/2;

[b,a] = butter(order, cutoff_freq/nyquist_freq, 'low');
filtered_signal = filter(b,a, rec_s);
filtered_signal = 10 .* filtered_signal;


subplot(5,1,1)
plot(t,msg)
xlabel('Message Signal');
ylabel('Time');
grid on
subplot(5,1,2)
plot(t,carr)
xlabel('Carrier Signal');
ylabel('Time');
grid on
subplot(5,1,3)
plot(t,mod_s)
xlabel('Modulated Signal');
ylabel('Time');
grid on
subplot(5,1,4)
plot(t,rec_s)
xlabel('Rectified Signal');
ylabel('Time');
grid on
subplot(5,1,5)
plot(t,filtered_signal)
xlabel('Demodulated Signal');
ylabel('Time');
grid on



