clc;
clear all;

fs = 10000;
fm = 1000;
t = 0:2*pi/100:2*pi;
Am = 5;
message = Am* sin(2*pi*fm .* t);
plot(message);
hold on;

y = 0;
strc = 0;
del = 0.1;

% Demodulate

for i=1:length(message)-1
    if message(i) >= strc(i)
        d=1;
        strc(i+1) = strc(i)+del;
    else
        d=0;
        strc(i+1)=strc(i)-del;
    end
    y=[y d]
end

stairs(strc)
hold off
MSE = sum((x-strc .^ 2))/length(x);
disp(['Mean Squared Error: '],MSE);

y_demod = 0;
strc_demod = 0;

% demodulation
for i=2:length(y)-1
    if y(i) == 1
        strc_demod(i+1) = strc(i)+del;
    else
        d=0;
        strc_demod(i+1) = strc(i)-del;
    end
    y_demod = [y_demod strc_demod];
end

% apply lowpass filter
order = 20;
lowpass_filter = fir1(order, fs/(fm/2), 'low');
filtered_signal = 

